<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SpotifyApiWrapper">
      <HintPath>Assemblies\SpotifyApiWrapper.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyApiWrapper.AspNetCore">
      <HintPath>Assemblies\SpotifyApiWrapper.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
