# SpotifyApp

SpotifyAiRecomendations/SpotifyAiRecomendations/: SpotifyAiRecomendations.sln
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/: Program.cs  SpotifyAiRecomendations.csproj
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/Interfaces/: IPlaylistService.cs
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/Pages/Shared/: _Layout.cshtml
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/Properties/: launchSettings.json
SpotifyAiRecomendations/SpotifyAiRecomendations/SpotifyAiRecomendations/Services/: PlaylistService.cs
SpotifyApiWrapper.AspNetCore/SpotifyApiWrapper.AspNetCore/: SpotifyApiWrapper.AspNetCore.sln
SpotifyApiWrapper.AspNetCore/SpotifyApiWrapper.AspNetCore/SpotifyApiWrapper.AspNetCore/: ServiceCollectionExtensions.cs  SpotifyApiWrapper.AspNetCore.csproj  SpotifyAuthHandler.cs  SpotifyTokenProvider.cs
SpotifyApiWrapper/SpotifyApiWrapper/: SpotifyApiWrapper.sln
SpotifyApiWrapper/SpotifyApiWrapper/SpotifyApiWrapper/: SpotifyClient.cs
SpotifyApiWrapper/SpotifyApiWrapper/SpotifyApiWrapper/Http/: ISpotifyApiHttpClient.cs  SpotifyApiHttpClient.cs
SpotifyApiWrapper/SpotifyApiWrapper/SpotifyApiWrapper/Interfaces/: IPlaylistService.cs  ISpotifyTokenProvider.cs
(+19 files in other folders)
