<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpotifyApiWrapper">
      <HintPath>..\..\..\SpotifyApiWrapper\SpotifyApiWrapper\SpotifyApiWrapper\bin\Debug\net8.0\SpotifyApiWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
